# Generated by Django 3.1 on 2022-03-07 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exerciseinstance',
            name='specificExercise',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specific_exercises_instances', to='workouts.specificsportexercise'),
        ),
    ]
